* {
    font-family: Poppins,Arial;
  }
  body {
    background-color: hsl(0, 0%, 98%);
    margin: 0px;
    padding: 50px 0px;
  }
  h1 {
    text-align: center;
    color: rgb(95, 93, 93);
  }
  div p, .card p {
    color: rgb(167, 163, 163);
    font-size: 15px;
  }
  .card {
    border-top: 3.5px solid hsl(180, 62%, 55%);
    border-radius: 3.5px;
    padding: 20px 20px;
    width: 300px;
    height: 200px;
    position: relative;
    box-shadow: 0px 10px 7px rgba(198, 217, 236, 0.4);
  }
  .image {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  .main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-left: 35px;
  }
  .middle-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .text-below-header {
    padding-left: 40px; 
    margin-bottom: 50px
  }

  @media (max-width: 1100px) {
    body {
      padding-left: 0px;
      padding-right: 0px;
    }
    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      column-gap: 30px;
      padding-left: 0px;
    }
    h1 {
      text-wrap: nowrap;
      font-size: 25px;
    }
    .text-below-header {
      padding-left: 27px;
      padding-right: 27px;
    }
    div p, .card p {
      text-wrap:initial;
  }
}